{
    "name": "openmage-module-fostering\/latest_news_notifier",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Latest News Notifier is an awesome Module which allows you to display your latest news title with a smooth fading effect. Latest News Notifier provides a simple way to present news on your website, one at a time, through Jquery effect.",
    "authors": [
        {
            "name": "Nikhil K ravindran",
            "email": "nikrmc@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}